<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto ASGBD</title>
</head>
<body>

<h1>Adivina el número</h1>

<p>{% if resultado %}
   {{ resultado }}
{% endif %}</p>



<form action="/" method="post">
  <input type="number" name="intento">
  <button type="submit">Enviar</button>
</form>
<style>
  /* Estilos generales */
body {
  font-family: Arial, sans-serif;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

/* Encabezado */  
h1 {
  text-align: center;
}

/* Mensaje resultado */
p {
  text-align: center;
  color: blue;
}

/* Formulario */
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  margin: 20px auto;
}

/* Campo número */ 
input[type="number"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Botón */
button[type="submit"] {
  padding: 10px 20px;
  background-color: dodgerblue; 
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: royalblue;
}
</style>

  
</body>
</html>